# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Juego
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Juego


#############################################
# Order-only phony target for Juego

build cmake_object_order_depends_target_Juego: phony || Juego_autogen Juego_autogen\EWIEGA46WW\qrc_sprites.cpp Juego_autogen\mocs_compilation.cpp Juego_autogen\timestamp Juego_autogen_timestamp_deps

build CMakeFiles\Juego.dir\Juego_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Juego_unscanned_Debug F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\Juego_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Juego
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"F:\Luis\Cursos\Ingeniería teleco\Tercer semes\Informatica 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\Juego_autogen\include" -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include\QtCore -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include\QtWidgets -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Juego.dir
  OBJECT_FILE_DIR = CMakeFiles\Juego.dir\Juego_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Juego.dir\
  TARGET_PDB = Juego.pdb

build CMakeFiles\Juego.dir\main.cpp.obj: CXX_COMPILER__Juego_unscanned_Debug F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\main.cpp || cmake_object_order_depends_target_Juego
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"F:\Luis\Cursos\Ingeniería teleco\Tercer semes\Informatica 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\Juego_autogen\include" -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include\QtCore -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include\QtWidgets -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Juego.dir
  OBJECT_FILE_DIR = CMakeFiles\Juego.dir
  TARGET_COMPILE_PDB = CMakeFiles\Juego.dir\
  TARGET_PDB = Juego.pdb

build CMakeFiles\Juego.dir\mainwindow.cpp.obj: CXX_COMPILER__Juego_unscanned_Debug F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\mainwindow.cpp || cmake_object_order_depends_target_Juego
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"F:\Luis\Cursos\Ingeniería teleco\Tercer semes\Informatica 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\Juego_autogen\include" -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include\QtCore -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include\QtWidgets -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Juego.dir
  OBJECT_FILE_DIR = CMakeFiles\Juego.dir
  TARGET_COMPILE_PDB = CMakeFiles\Juego.dir\
  TARGET_PDB = Juego.pdb

build CMakeFiles\Juego.dir\Bart.cpp.obj: CXX_COMPILER__Juego_unscanned_Debug F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\Bart.cpp || cmake_object_order_depends_target_Juego
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"F:\Luis\Cursos\Ingeniería teleco\Tercer semes\Informatica 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\Juego_autogen\include" -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include\QtCore -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include\QtWidgets -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Juego.dir
  OBJECT_FILE_DIR = CMakeFiles\Juego.dir
  TARGET_COMPILE_PDB = CMakeFiles\Juego.dir\
  TARGET_PDB = Juego.pdb

build CMakeFiles\Juego.dir\Juego_autogen\EWIEGA46WW\qrc_sprites.cpp.obj: CXX_COMPILER__Juego_unscanned_Debug F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\Juego_autogen\EWIEGA46WW\qrc_sprites.cpp || cmake_object_order_depends_target_Juego
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"F:\Luis\Cursos\Ingeniería teleco\Tercer semes\Informatica 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\Juego_autogen\include" -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include\QtCore -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include\QtWidgets -external:IF:\instalaciones\QT_Creator\6.7.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Juego.dir
  OBJECT_FILE_DIR = CMakeFiles\Juego.dir\Juego_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\Juego.dir\
  TARGET_PDB = Juego.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Juego


#############################################
# Link the executable Juego.exe

build Juego.exe: CXX_EXECUTABLE_LINKER__Juego_Debug CMakeFiles\Juego.dir\Juego_autogen\mocs_compilation.cpp.obj CMakeFiles\Juego.dir\main.cpp.obj CMakeFiles\Juego.dir\mainwindow.cpp.obj CMakeFiles\Juego.dir\Bart.cpp.obj CMakeFiles\Juego.dir\Juego_autogen\EWIEGA46WW\qrc_sprites.cpp.obj | F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\Qt6Widgetsd.lib F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\Qt6Guid.lib F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\Qt6Cored.lib F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\Qt6EntryPointd.lib || Juego_autogen Juego_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = F:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\Qt6Widgetsd.lib  F:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\Qt6Guid.lib  F:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  F:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Juego.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Juego.dir\
  TARGET_FILE = Juego.exe
  TARGET_IMPLIB = Juego.lib
  TARGET_PDB = Juego.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Luis\Cursos\Ingeniería teleco\Tercer semes\Informatica 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug" && F:\instalaciones\QT_Creator\Tools\CMake_64\bin\cmake-gui.exe -S"F:\Luis\Cursos\Ingeniería teleco\Tercer semes\Informatica 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego" -B"F:\Luis\Cursos\Ingeniería teleco\Tercer semes\Informatica 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Luis\Cursos\Ingeniería teleco\Tercer semes\Informatica 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug" && F:\instalaciones\QT_Creator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"F:\Luis\Cursos\Ingeniería teleco\Tercer semes\Informatica 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego" -B"F:\Luis\Cursos\Ingeniería teleco\Tercer semes\Informatica 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Luis\Cursos\Ingeniería teleco\Tercer semes\Informatica 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug" && F:\instalaciones\QT_Creator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Luis\Cursos\Ingeniería teleco\Tercer semes\Informatica 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug" && F:\instalaciones\QT_Creator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Juego_autogen_timestamp_deps

build Juego_autogen_timestamp_deps: phony


#############################################
# Utility command for Juego_autogen

build Juego_autogen: phony CMakeFiles\Juego_autogen Juego_autogen\include\ui_mainwindow.h Juego_autogen\timestamp Juego_autogen\mocs_compilation.cpp Juego_autogen_timestamp_deps


#############################################
# Custom command for Juego_autogen\timestamp

build Juego_autogen\timestamp Juego_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Juego_autogen\timestamp ${cmake_ninja_workdir}Juego_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\.\bin\moc.exe F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\.\bin\uic.exe || Juego_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Luis\Cursos\Ingeniería teleco\Tercer semes\Informatica 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug" && F:\instalaciones\QT_Creator\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "F:/Luis/Cursos/Ingeniería teleco/Tercer semes/Informatica 2/Teoria/Desafio_III/Informatica_II_Desaf_III/Codigo/Juego/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/CMakeFiles/Juego_autogen.dir/AutogenInfo.json" Debug && F:\instalaciones\QT_Creator\Tools\CMake_64\bin\cmake.exe -E touch "F:/Luis/Cursos/Ingeniería teleco/Tercer semes/Informatica 2/Teoria/Desafio_III/Informatica_II_Desaf_III/Codigo/Juego/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/Juego_autogen/timestamp" && F:\instalaciones\QT_Creator\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "F:/Luis/Cursos/Ingeniería teleco/Tercer semes/Informatica 2/Teoria/Desafio_III/Informatica_II_Desaf_III/Codigo/Juego" "F:/Luis/Cursos/Ingeniería teleco/Tercer semes/Informatica 2/Teoria/Desafio_III/Informatica_II_Desaf_III/Codigo/Juego" "F:/Luis/Cursos/Ingeniería teleco/Tercer semes/Informatica 2/Teoria/Desafio_III/Informatica_II_Desaf_III/Codigo/Juego/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug" "F:/Luis/Cursos/Ingeniería teleco/Tercer semes/Informatica 2/Teoria/Desafio_III/Informatica_II_Desaf_III/Codigo/Juego/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug" "F:/Luis/Cursos/Ingeniería teleco/Tercer semes/Informatica 2/Teoria/Desafio_III/Informatica_II_Desaf_III/Codigo/Juego/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/Juego_autogen/deps" "F:/Luis/Cursos/Ingeniería teleco/Tercer semes/Informatica 2/Teoria/Desafio_III/Informatica_II_Desaf_III/Codigo/Juego/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/CMakeFiles/d/2802f738a597fad39669e5a7a3915e75bd9e201466418786d14ee4658800dd98.d""
  DESC = Automatic MOC and UIC for target Juego
  depfile = CMakeFiles\d\2802f738a597fad39669e5a7a3915e75bd9e201466418786d14ee4658800dd98.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Juego_autogen\EWIEGA46WW\qrc_sprites.cpp

build Juego_autogen\EWIEGA46WW\qrc_sprites.cpp | ${cmake_ninja_workdir}Juego_autogen\EWIEGA46WW\qrc_sprites.cpp: CUSTOM_COMMAND F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\sprites.qrc CMakeFiles\Juego_autogen.dir\AutoRcc_sprites_EWIEGA46WW_Info.json F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\Fondo2.jpg F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\Bart.png F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\Bart2.png F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\Fondo.jpg F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\sprites.png F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\.\bin\rcc.exe F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\.\bin\rcc.exe || Juego_autogen Juego_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\Luis\Cursos\Ingeniería teleco\Tercer semes\Informatica 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug" && F:\instalaciones\QT_Creator\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "F:/Luis/Cursos/Ingeniería teleco/Tercer semes/Informatica 2/Teoria/Desafio_III/Informatica_II_Desaf_III/Codigo/Juego/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/CMakeFiles/Juego_autogen.dir/AutoRcc_sprites_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for sprites.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Juego_autogen

build CMakeFiles\Juego_autogen Juego_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\Juego_autogen ${cmake_ninja_workdir}Juego_autogen\include\ui_mainwindow.h: phony Juego_autogen\timestamp || Juego_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Juego: phony Juego.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Luis/Cursos/Ingeniería teleco/Tercer semes/Informatica 2/Teoria/Desafio_III/Informatica_II_Desaf_III/Codigo/Juego/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug

build all: phony Juego.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\CMakeLists.txt F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\sprites.qrc F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\CMakeLists.txt F$:\Luis\Cursos\Ingeniería$ teleco\Tercer$ semes\Informatica$ 2\Teoria\Desafio_III\Informatica_II_Desaf_III\Codigo\Juego\sprites.qrc F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake F$:\instalaciones\QT_Creator\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake F$:\instalaciones\QT_Creator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
